{
  "scripts": {
    "docs:dev": "EXAM=true vitepress dev",
    "docs:build": "EXAM=true vitepress build",
    "docs:preview": "EXAM=true vitepress preview"
  },
  "dependencies": {
    "markdown-it": "^14.1.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-mathjax3": "^4.3.2",
    "vitepress": "^1.6.3"
  },
  "devDependencies": {
    "mermaid": "^11.6.0",
    "vitepress-plugin-mermaid": "^2.0.17"
  }
}
